// stdafx.cpp: исходный файл, содержащий только стандартные включаемые модули
// Homework.pch будет предкомпилированным заголовком
// stdafx.obj будет содержать предварительно откомпилированные сведения о типе

#include "stdafx.h"

bool get(int nmb, int x)
{
	return (x&(1 << nmb)) != 0;
}
// TODO: Установите ссылки на любые требующиеся дополнительные заголовки в файле STDAFX.H
// , а не в данном файле
